﻿<!DOCTYPE html>
<html lang="es"><head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Soolantra | Galderma</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="SOOLANTRA® crema es el tratamiento tópico más efectivo comparado con las opciones actuales para el tratamiento de las lesiones inflamatorias de la rosácea" />
        <meta name="keywords" content="Soolantra, Galderma, tratamiento tópico, lesiones inflamatorias, ivermectina, crema" />
        <meta name="author" content="Galderma" />
        <link rel="shortcut icon" href="source/favicon.png">
		<link rel="image_src" href="source/soolantra_thumb.jpg" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Soolantra | Galderma" />
		<meta property="og:description" content="SOOLANTRA® crema es el tratamiento tópico más efectivo comparado con las opciones actuales para el tratamiento de las lesiones inflamatorias de la rosácea" />
    	<meta property="og:image" content="img/soolantra_thumb.jpg"/>
    	<meta property="og:url" content="https://soolantra.es/">
		
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		
		<link rel="stylesheet" href="css/animate.min.css"/>
		
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-P3N6XTD');</script>
		<!-- End Google Tag Manager -->

		
    </head>
    <body>
		
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3N6XTD"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<header class="container-fluid px-5 pt-2 pt-md-0 shadow">
			<div class="px-md-5">
				<div class="row d-flex align-items-center">
					<div class="col-6 p-2">
						<a href="">
							<img src="source/logo_soolantra.png" alt="Soolantra" title="Soolantra" width="100%" height="auto" style="max-width: 200px;" />
						</a>
					</div>
					<div class="col-6 p-2 text-end">
						<img src="source/galderma_logo_black.png" alt="Galderma" title="Galderma" width="100%" height="auto" style="max-width: 152px;" />
					</div>
				</div>
			</div>
		</header>
		
		<section class="container-fluid legal_page">
			<div class="container">
				<div class="row pt-4 pb-4">
					<div class="col-12 p-5">
						<h1>AVISO LEGAL</h1>
						
						<h3>Información Legal</h3>
						<p><a href="www.soolantra.es">www.soolantra.es</a> (en adelante, el SITIO WEB), es un dominio registrado por LABORATORIOS GALDERMA S.A. (en adelante, LA EMPRESA), entidad inscrita en el Registro Mercantil de Madrid; Tomo 10.316 Nº 10.316, Sección 3ª, Libro de Sociedades, folio 109 y hoja 75.661.</p>
						<ul>
							<li>NIF: A79340840</li>
							<li>DOMICILIO SOCIAL: C/ Serrano Galvache 56. Edificio abedul 5º planta.</li>
							<li>CÓDIGO POSTAL: 28033</li>
							<li>LOCALIDAD: Madrid.</li>
							<li>TELÉFONO: 902027595</li>
							<li>CORREO ELECTRÓNICO: dataprotectionIberia@galderma.com</li>
						</ul>
						
						<h3>Carácter del contenido del SITIO WEB y las condiciones de uso</h3>
						<p>A través de este SITIO WEB se facilita a los visitantes y usuarios información de los productos, servicios y de todas las acciones y experiencias que LA EMPRESA desarrolla o en las que colabora como marca. Este SITIO WEB contiene elementos y secciones desarrolladas de manera directa por LABORATORIOS GALDERMA S.A o vínculos a páginas ajenas a LABORATORIOS GALDERMA S.A, que a pesar de estar relacionados con la marca, serán gestionadas y desarrolladas por dichos terceros.</p>
						<p>Por favor, lea previamente las Políticas del SITIO WEB y en caso de no estar conforme con las mismas, absténgase de acceder o hacer uso de la misma. Mediante el acceso y utilización del SITIO WEB se entenderá que el usuario manifiesta de forma expresa su aceptación al contenido de todas y cada una de las presentes Condiciones en la versión publicada en la Web en el momento del acceso.</p>
						<p>Asimismo, la participación en cualesquiera de las acciones promocionales contenidas en el presente Web, supondrá la aceptación por parte del usuario de los presentes términos y condiciones generales así como de cualquiera otras condiciones particulares que en su caso, existan y así se determinen.</p>
						<p>El usuario reconoce y acepta que determinadas acciones puedan estar desarrolladas por terceros (colaboradores de LABORATORIOS GALDERMA S.A) por lo que, en caso de participar en éstas, deberán leer y en su caso aceptar las condiciones que le apliquen y que habrán sido determinadas por el responsable concreto.</p>
						<p>Los productos y las acciones promocionales que se contengan en la Web estarán disponibles exclusivamente en los países que específicamente se determinen.</p>
						<p>Toda la información incluida en el SITIO WEB tiene fines exclusivamente informativos y no debe ser entendida como diagnóstico o tratamiento médico y en ningún caso sustituye la consulta profesional. El contenido de este SITIO WEB solo sugiere una solución a consultas realizadas por el USUARIO sin que sea vinculante para ninguna de las partes. En su caso, se recomienda que toda la información proporcionada en este SITIO WEB sea revisada y consultada directamente con su médico o especialista de la salud. En este sentido no debe desacreditar o dilatar la consulta de un médico por causa de cualquier información contenida en este SITIO WEB.</p>
						<p>El acceso al SITIO WEB es, en principio, de carácter gratuito, sin perjuicio de que la contratación de los productos o servicios a través del SITIO WEB pueda ser sujeta a una contraprestación económica.</p>
						
						<h3>Responsabilidad del USUARIO</h3>
						<p>El USUARIO se compromete a no utilizar el SITIO WEB ni la información ofrecida en el mismo para la realización de actividades contrarias a la Ley, la moral o el orden público y, en general, a hacer un uso conforme a las condiciones establecidas por LA EMPRESA.</p>
						<p>Las opiniones, contenidos y, en general, todas las actividades realizadas por el USUARIO, son de su exclusiva responsabilidad, sin que pueda responsabilizarse a LA EMPRESA de los daños o perjuicios que pudieran derivarse de dichas actividades ajenas a su voluntad y sin que ésta tenga un conocimiento efectivo de las mismas.</p>
						
						<h3>Responsabilidad de LA EMPRESA</h3>
						<p>LA EMPRESA no será responsable de los errores en el acceso al SITIO WEB o en sus contenidos, aunque pondrá la mayor diligencia en que los mismos no se produzcan.</p>
						<p>LA EMPRESA se reserva el derecho de suspender temporalmente, y sin necesidad de previo aviso, la accesibilidad del SITIO WEB con motivo de una eventual necesidad de efectuar operaciones de mantenimiento, reparación, actualización o mejora del mismo.</p>
						
						<h3>Propiedad Intelectual e Industrial</h3>
						<p>Todos los contenidos del SITIO WEB (incluyendo, sin carácter limitativo, bases de datos, imágenes, dibujos, gráficos, archivos de texto, audio, vídeo y software) son propiedad de LA EMPRESA y están protegidos por las normas nacionales e internacionales de propiedad intelectual e industrial, quedando todos los derechos reservados.</p>
						<p>El nombre de dominio, las marcas, rótulos, signos distintivos o logos que aparecen en el SITIO WEB son titularidad de LA EMPRESA.</p>
						<p>Todos los textos, dibujos gráficos, vídeos o soportes de audio que pudieran encontrarse en este momento o en un futuro en este sitio de Internet, son propiedad de LA EMPRESA y no podrán ser objeto de ulterior modificación, copia, alteración, reproducción total o parcial, adaptación o traducción por parte del USUARIO o de terceros sin la expresa autorización por parte de LA EMPRESA.</p>
						<p>El uso no autorizado de la información contenida en este SITIO WEB, así como la lesión de los derechos de propiedad intelectual o industrial dará lugar a las responsabilidades legalmente establecidas.</p>
						
						<h3>Hiperenlaces</h3>
						<p>El establecimiento de cualquier hiperenlace desde una pagina web ajena, a cualquiera de las páginas del SITIO WEB de LA EMPRESA estará sometido a las siguientes condiciones:</p>
						<ul>
							<li>No se permite la reproducción ni total ni parcial de ninguno de los servicios contenidos en el SITIO WEB de LA EMPRESA.</li>
							<li>No se incluirá ninguna manifestación falsa, inexacta o incorrecta sobre las páginas del SITIO WEB de LA EMPRESA y sus servicios.</li>
							<li>Bajo ninguna circunstancia, LA EMPRESA será responsable de los contenidos, informaciones, manifestaciones, opiniones o servicios puestos a disposición del público en la página web desde la que se establezca un hiperenlace al presente SITIO WEB.</li>
							<li>Cualquier hiperenlace se efectuará a la página principal del SITIO WEB.</li>
						</ul>
						<p>Los hiperenlaces que se encuentran en el SITIO WEB han sido previamente consensuados con los titulares de las páginas webs enlazadas. LA EMPRESA no será responsable del mal uso ni de las actividades contrarias a la ley, la moral o el orden público que realicen los usuarios en dichas páginas enlazadas.</p>
						
						<h3>Vigencia de las condiciones de uso</h3>
						<p>Las condiciones de uso de este SITIO WEB tienen carácter indefinido. LA EMPRESA se reserva en todo caso el derecho unilateral de modificar las condiciones de acceso a las mismas, así como su contenido.</p>
						
						<h3>Nulidad e ineficacia de las cláusulas</h3>
						<p>Si cualquier cláusula incluida en estas condiciones fuese declarada total o parcialmente nula o ineficaz, tal nulidad afectará tan sólo a dicha disposición o la parte de la misma que resulte nula o ineficaz, subsistiendo en todo lo demás las condiciones.</p>
						
						<h3>Legislación y jurisdicción aplicables</h3>
						<p>La prestación del servicio de este SITIO WEB y las presentes condiciones de uso se rigen por la ley española.</p>
						<p>Toda cuestión litigiosa que incumba a los servicios prestados a través de este SITIO WEB, será resuelta a través de los tribunales arbitrales de consumo, mediadores o semejantes a los que se encuentre adherida LA EMPRESA en el momento de producirse la controversia, así como los juzgados y tribunales correspondientes de conformidad con la legislación española.</p>
						<p>Plataforma de Resolución de Litigios en Línea: La Comisión Europea facilita una plataforma online de resolución de litigios, que se encuentra disponible en el siguiente enlace: http://ec.europa.eu/consumers/odr/, a través del cual se podrán tramitar reclamaciones de contrataciones realizadas online.</p>
						<p>Correo electrónico de contacto: <a href="mailto:dataprotectionIberia@galderma.com">dataprotectionIberia@galderma.com</a></p>

					</div>
				</div>
			</div>
		</section>
		
		<footer class="container-fluid animate__animated animate__fadeInUp">
			<div class="container" style="">
				<div class="row d-flex align-items-center" >
					<div class="col-12 logo_footer pt-4 pb-4 text-center">
						<img src="source/galderma_logo.png" alt="Galderma" title="Galderma" width="100%" height="auto" style="max-width: 280px;" />
					</div>
				</div>
			</div>
			<div class="container aviso-legal pt-5">
				<div class="row">
					<div class="col-md-4 col-12 text-center px-1">
						<a href="aviso-legal.html">Aviso legal</a>
					</div>
					<div class="col-md-4 col-12 text-center px-1">
						<a href="politica-privacidad.html">Política de privacidad</a>
					</div>
					<div class="col-md-4 col-12 text-center px-1">
						<a href="cookie-notice.html">Política de cookies</a>
					</div>
				</div>
			</div>
		</footer>
		
		
       
		
		<script>
			let buttons = document.querySelectorAll('.main_menu a');
			buttons.forEach((button) => {
				button.addEventListener('click', (e) => {
				  e.preventDefault();
				  let target = e.currentTarget.getAttribute('href');
				  document.querySelector(target).scrollIntoView({
					behavior: 'smooth'
				  });
				});
			  });
		</script>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/smoothscroll.js"></script>
	</body>
</html>