﻿<!DOCTYPE html>
<html lang="es"><head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Soolantra | Galderma</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="SOOLANTRA® crema es el tratamiento tópico más efectivo comparado con las opciones actuales para el tratamiento de las lesiones inflamatorias de la rosácea" />
        <meta name="keywords" content="Soolantra, Galderma, tratamiento tópico, lesiones inflamatorias, ivermectina, crema" />
        <meta name="author" content="Galderma" />
        <link rel="shortcut icon" href="source/favicon.png">
		<link rel="image_src" href="source/soolantra_thumb.jpg" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Soolantra | Galderma" />
		<meta property="og:description" content="SOOLANTRA® crema es el tratamiento tópico más efectivo comparado con las opciones actuales para el tratamiento de las lesiones inflamatorias de la rosácea" />
    	<meta property="og:image" content="img/soolantra_thumb.jpg"/>
    	<meta property="og:url" content="https://soolantra.es/">
		
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		
		<link rel="stylesheet" href="css/animate.min.css"/>
		
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-P3N6XTD');</script>
		<!-- End Google Tag Manager -->

		
    </head>
    <body>
		
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3N6XTD"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<header class="container-fluid px-5 pt-2 pt-md-0 shadow">
			<div class="px-md-5">
				<div class="row d-flex align-items-center">
					<div class="col-6 p-2">
						<a href="">
							<img src="source/logo_soolantra.png" alt="Soolantra" title="Soolantra" width="100%" height="auto" style="max-width: 200px;" />
						</a>
					</div>
					<div class="col-6 p-2 text-end">
						<img src="source/galderma_logo_black.png" alt="Galderma" title="Galderma" width="100%" height="auto" style="max-width: 152px;" />
					</div>
				</div>
			</div>
		</header>
		
		<section class="container-fluid legal_page">
			<div class="container">
				<div class="row pt-4 pb-4">
					<div class="col-12 p-5">
						<h1>POLÍTICA DE COOKIES</h1>
						
						<h3>Introducción y ámbito</h3>
						<p>Galderma SA y sus filiales (en lo sucesivo, “Galderma”, “nosotros”, “nos”) son responsables de la recogida y el tratamiento de sus datos en relación con las cookies utilizadas en este sitio web.</p>
						<p>Esta Política de cookies (en adelante, la “Política”) explica cómo se utilizan las cookies en este sitio web con el fin de proporcionar información clara y relevante a los usuarios sobre las opciones que tienen para controlar lo que sucede cuando acceden a nuestro sitio web.</p>
						<p>La Política utiliza el término “cookies” para referirse a las cookies y tecnologías similares contempladas por la ley (como, por ejemplo, los objetos compartidos locales, comúnmente denominados “cookies flash”, balizas web o web bugs, incluidos los GIF transparentes). La información recopilada hace referencia a datos que podrían permitir identificar a los usuarios/visitantes de la web mediante su asociación y tratamiento con otros datos conservados por terceros (como, por ejemplo, la dirección IP, el dominio y los números de registro de los ordenadores utilizados por las personas que se conectan a la web). Estos datos se utilizan y procesan únicamente con fines estadísticos.</p>
						<p>La Política es una parte integral y sustancial de la Política de privacidad y el aviso de información que contiene, y cumple con las disposiciones establecidas en las leyes y reglamentos nacionales y europeos aplicables en materia de protección de datos y privacidad de los datos, incluido el Reglamento General de Protección de Datos (RGPD 2016/679), y la Directiva de protección de la intimidad en las comunicaciones electrónicas 2002/58/CE, en su versión modificada y en vigor, así como cualquier otro dictamen y directriz nacional y europea relacionados emitidos por las autoridades competentes. Por ello, le recomendamos que lea también nuestra Política de privacidad para saber más sobre el compromiso general de Galderma con la protección de datos.</p>
						<p>La Política se aplica a todos los sitios web y aplicaciones móviles de Galderma (“Sitios de Galderma”).</p>
						
						<h3>1. ¿QUÉ ES UNA COOKIE?</h3>
						<p>Una cookie es un pequeño archivo normalmente formado por letras y números, que se descarga en un dispositivo cuando el usuario accede al sitio web. Las cookies son archivos de texto que los sitios web visitados por el usuario envían a su ordenador. Las cookies se devuelven al sitio web de origen en cada visita posterior, o a otro sitio web que reconozca esa cookie. Las cookies contienen información que se transfiere al disco duro de su ordenador. Esta información puede ser sobre usted, sus preferencias o su dispositivo y suele utilizarse para que el sitio web funcione como usted espera. Se utilizan para que los sitios web funcionen, o funcionen de forma más eficiente, así como para proporcionar información a los propietarios del sitio web.</p>
						<p>Las cookies son útiles porque mejoran la funcionalidad y el rendimiento general del sitio web y proporcionan a los usuarios una experiencia más personalizada. También proporcionan información sobre el uso de nuestro sitio web por parte de nuestros visitantes y nos ayudan a entender cómo utilizan nuestro sitio web y los servicios que en él se ofrecen.</p>
						<p>El uso de cookies y tecnologías similares es habitual desde hace tiempo y las cookies, en particular, son importantes en la prestación de muchos servicios en línea. Por lo tanto, el uso de estas tecnologías no está prohibido por la ley, pero sí es necesario que las personas estén bien informadas de antemano sobre el uso de las cookies instaladas en un sitio web y que se les dé la opción de aceptar directamente todas ellas o, si lo desean, de personalizar sus preferencias de cookies</p>
						
						<h3>2. ¿QUÉ TIPOS DE COOKIES EXISTEN?</h3>
						<h5>Cookies de sesión y persistentes</h5>
						<p>Las cookies pueden expirar al final de una sesión del navegador (desde que el usuario abre la ventana del navegador hasta que sale de él) o pueden almacenarse durante períodos de tiempo más largos.</p>
						<p>Las <u>cookies de sesión</u> caducan después de una sesión del navegador. Las cookies de sesión permiten a los sitios web vincular las acciones de un usuario durante una sesión del navegador. Pueden utilizarse para diversos fines, como recordar lo que un usuario ha puesto en su cesta de la compra mientras navega por un sitio. También podrían utilizarse por seguridad cuando un usuario accede a la banca por Internet o para facilitar el uso del correo web. Su uso se limita estrictamente a la finalidad de transmitir datos (formados por números aleatorios creados por el servidor) que identifican la sesión específica y que son necesarios para permitir una navegación segura y eficaz por el sitio web al evitar cualquier otro método informático que pudiera comprometer la privacidad de los usuarios.</p>
						<p>Las <u>cookies persistentes</u> se almacenan de forma permanente en el dispositivo del usuario entre sesiones del navegador. Las cookies persistentes permiten recordar las preferencias o acciones del usuario en un sitio (o, en algunos casos, en diferentes sitios web). Las cookies persistentes pueden utilizarse para diversos fines, como recordar las preferencias y elecciones de los usuarios al utilizar un sitio.</p>
						
						<h5>Cookies de origen y de terceros</h5>
						<p>Las cookies pueden clasificarse como cookies de origen o de terceros, según el sitio web o el dominio que las coloque.</p>
						<p>Las <u>cookies de origen</u> son, básicamente, las cookies establecidas por el dominio que visita el usuario, el sitio web que aparece en la ventana de la URL: es decir, las cookies establecidas por Galderma en este sitio web.</p>
						<p>Las <u>cookies de terceros</u> son cookies establecidas por un dominio distinto al que está visitando el usuario: es decir, cookies de empresas y sitios web distintos de Galderma, como Google, Facebook, YouTube, etc.</p>
						
						<h3>3. ¿QUÉ CATEGORÍAS DE COOKIES SE UTILIZAN EN ESTE SITIO WEB?</h3>
						<p>Utilizamos las siguientes categorías de cookies:</p>
						<!-- OneTrust Cookies List start -->
						<div id="ot-sdk-cookie-policy"></div>
						<!-- OneTrust Cookies List end -->
						
						<h3>4. ADMINISTRAR SUS PREFERENCIAS DE COOKIES</h3>
						<p>Algunas cookies son estrictamente necesarias para el correcto funcionamiento de este sitio web y no requieren el consentimiento del usuario, como las que garantizan que el contenido de una página se cargue rápida y eficazmente distribuyendo la carga de trabajo entre numerosos ordenadores o bien las que proporcionan seguridad.</p>
						<p>Otras cookies siguen siendo razonablemente necesarias o importantes, pero no son estrictamente esenciales y, por tanto, requieren el consentimiento del usuario. En el caso de estas cookies (es decir, las de rendimiento y funcionalidad, las de publicidad/segmentación), solicitamos su consentimiento (mediante el botón “aceptar todas las cookies” en nuestro aviso de cookies o a través de la configuración de cookies de su navegador) antes de colocarlas en su dispositivo.</p>
						<p>Puede acceder y cambiar sus preferencias de cookies haciendo clic en la esquina inferior izquierda del sitio web.</p>
						<p>Además, si no desea dar su consentimiento o desea retirar su consentimiento a cualquier cookie no esencial en cualquier momento, deberá eliminar y bloquear o deshabilitar las cookies a través de la configuración de su navegador. Estos ajustes suelen encontrarse en el menú de “opciones” o “preferencias” de su navegador de Internet. De lo contrario, deberá utilizar la opción “ayuda” de su navegador web para obtener más información o puede hacer clic en uno de los siguientes enlaces para ir directamente al manual de usuario de su navegador:</p>
						<ul>
							<li><a href="https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox?redirectlocale=en-US&redirectslug=delete-cookies-remove-info-websites-stored" target="_blank">Mozilla Firefox</a></li>
							<li><a href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%253DDesktop&hl=en" target="_blank">Google Chrome</a></li>
							<li><a href="https://support.apple.com/" target="_blank">Safari</a></li>
							<li><a href="https://help.opera.com/en/latest/" target="_blank">Opera</a></li>
							<li><a href="https://support.microsoft.com/en-in/help/278835/how-to-delete-cookie-files-in-internet-explorer" target="_blank">Internet Explorer</a></li>
						</ul>
						<p>Como alternativa, puede visitar <a href="www.aboutcookies.org" target="_blank">www.aboutcookies.org</a> (enlace externo), que contiene información completa sobre cómo hacerlo en una amplia variedad de navegadores de escritorio, o los siguientes sitios: <a href="http://www.aboutads.info/choices/#completed" target="_blank">http://www.aboutads.info/choices/#completed</a> o <a href="http://www.youronlinechoices.eu/" target="_blank">http://www.youronlinechoices.eu/</a></p>
						<p>Tenga en cuenta que deshabilitar o bloquear algunas o todas las categorías de cookies afectará a la funcionalidad del sitio web y puede afectar a su acceso y experiencia con nuestro sitio web y a los servicios que podemos ofrecer.</p>
						<p>Sus preferencias en materia de cookies se limitan solo a este sitio web y no a otros sitios web propiedad de terceros ni a otras páginas web, que pueden estar hipervinculadas a este sitio web. Para obtener más información sobre las cookies utilizadas por esos sitios web, consulte la política de privacidad específica o la política de cookies de dichos sitios web.</p>
						
						<h3>5. ACTUALIZACIÓN DE LA POLÍTICA</h3>
						<p>Nos reservamos el derecho a realizar cualquier cambio y corrección a esta Política. Consulte esta página de vez en cuando para revisar las modificaciones y nueva información. Publicaremos actualizaciones en los Sitios de Galderma y, en su caso, notificaremos cualquier cambio por correo electrónico.</p>
						
						<h3>6. POLÍTICA DE PRIVACIDAD</h3>
						<p>Para obtener más información sobre cómo se utilizan sus datos (incluidos los detalles del responsable del tratamiento), consulte nuestra <a href="https://www.tratamientorosaceagalderma.es/cookie-notice">Política de privacidad</a>.</p>
						<p>Esta Política de cookies se actualizó por última vez en noviembre de 2021.</p>

					</div>
				</div>
			</div>
		</section>
		
		<footer class="container-fluid animate__animated animate__fadeInUp">
			<div class="container" style="">
				<div class="row d-flex align-items-center" >
					<div class="col-12 logo_footer pt-4 pb-4 text-center">
						<img src="source/galderma_logo.png" alt="Galderma" title="Galderma" width="100%" height="auto" style="max-width: 280px;" />
					</div>
				</div>
			</div>
			<div class="container aviso-legal pt-5">
				<div class="row">
					<div class="col-md-4 col-12 text-center px-1">
						<a href="aviso-legal.html">Aviso legal</a>
					</div>
					<div class="col-md-4 col-12 text-center px-1">
						<a href="politica-privacidad.html">Política de privacidad</a>
					</div>
					<div class="col-md-4 col-12 text-center px-1">
						<a href="cookie-notice.html">Política de cookies</a>
					</div>
				</div>
			</div>
		</footer>
		
		
       
		
		<script>
			let buttons = document.querySelectorAll('.main_menu a');
			buttons.forEach((button) => {
				button.addEventListener('click', (e) => {
				  e.preventDefault();
				  let target = e.currentTarget.getAttribute('href');
				  document.querySelector(target).scrollIntoView({
					behavior: 'smooth'
				  });
				});
			  });
		</script>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/smoothscroll.js"></script>
	</body>
</html>