﻿<!DOCTYPE html>
<html lang="es"><head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Soolantra | Galderma</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="SOOLANTRA® crema es el tratamiento tópico más efectivo comparado con las opciones actuales para el tratamiento de las lesiones inflamatorias de la rosácea" />
        <meta name="keywords" content="Soolantra, Galderma, tratamiento tópico, lesiones inflamatorias, ivermectina, crema" />
        <meta name="author" content="Galderma" />
        <link rel="shortcut icon" href="source/favicon.png">
		<link rel="image_src" href="source/soolantra_thumb.jpg" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Soolantra | Galderma" />
		<meta property="og:description" content="SOOLANTRA® crema es el tratamiento tópico más efectivo comparado con las opciones actuales para el tratamiento de las lesiones inflamatorias de la rosácea" />
    	<meta property="og:image" content="img/soolantra_thumb.jpg"/>
    	<meta property="og:url" content="https://soolantra.es/">
		
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		
		<link rel="stylesheet" href="css/animate.min.css"/>
		
		<!-- OneTrust Cookies Consent Notice start for tratamientorosaceagalderma.es -->
		<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="cf35b098-58ee-4e0b-88f2-be4e61d09af2" ></script>
		<script type="text/javascript">
			function OptanonWrapper() { }
		</script>
		<!-- OneTrust Cookies Consent Notice end for tratamientorosaceagalderma.es -->
		
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-P3N6XTD');</script>
		<!-- End Google Tag Manager -->

		
    </head>
    <body>
		
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3N6XTD"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<header class="container-fluid px-0 px-lg-2 px-xl-5 pt-2 pt-md-4 wow slideInDown">
			<div class="px-lg-2">
				<div class="col-12 d-flex align-items-md-center">
					<div class="col-12 col-lg-10 p-0">
						<nav class="navbar navbar-expand-lg p-0">
							<div class="container-fluid">
								
								 <button class="navbar-toggler px-3 px-lg-0 p-lg-0 p-2 pb-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								 	<span class="navbar-toggler-icon" style="display: contents;"><img src="source/bars-solid_menu.svg" width="28" height="auto"></span>
								 </button>
								 <div class="navbar-collapse collapse justify-content-end" id="navbarSupportedContent" style="">
								 	<ul class="navbar-nav mb-0 mb-lg-1 pt-0">
								 		<li class="nav-item">
								 			<a class="nav-link" aria-current="page" href="#indicacion">INDICACIÓN</a>
								 		</li>
								 		<li class="nav-item">
								 			<a class="nav-link" href="#ventajas-metronizadol">SOOLANTRA® vs. METRONIDAZOL</a>
								 		</li>
								 		<li class="nav-item">
								 			<a class="nav-link" href="#ventajas-acido-azelaico">SOOLANTRA® vs. ÁCIDO AZELAICO</a>
								 		</li>
								 		<li class="nav-item">
								 			<a class="nav-link" href="#importancia-iga">IGA 0</a>
								 		</li>
								 		<li class="nav-item">
								 			<a class="nav-link" href="#impacto">CALIDAD DE VIDA</a>
								 		</li>
								 		<li class="nav-item btn_ficha">
								 			<a class="nav-link" href="source/TalonarioRosacea.pdf" target="_blank">CONSEJOS <span class="no_space_text">PACIENTES <img src="source/icon_download.svg" width="9" height="auto" /></span></a>
								 		</li>
								 		<li class="nav-item btn_ficha">
								 			<a class="nav-link" href="source/FT_SOOLANTRA.pdf" target="_blank">FICHA <span class="no_space_text">TÉCNICA <img src="source/icon_download.svg" width="9" height="auto" /></span></a>
								 		</li>
								 	</ul>
								 </div>
							</div>
						</nav>
					</div>
					<div class="logo_galderma_header col-6 col-lg-2 px-5 px-lg-2 pt-3 pb-3 text-lg-center text-end">
						<img src="source/galderma_logo_black.png" alt="Galderma" title="Galderma" width="100%" height="auto" style="max-width: 152px;" />
					</div>
				</div>
			</div>
		</header>
		
		<section class="top-container ">
			<div class="container-fluid px-0 px-lg-2 px-xl-5 pt-5 pb-5">
				<div class="col-12">
					<div class="col-12 p-5">
						<img src="source/logo_soolantra.png" alt="Soolantra" title="Soolantra" width="100%" height="auto" class="logo_soolantra wow fadeInLeft" data-wow-delay="0.2s" />
					</div>
				</div>
			</div>
			<div class="container-fluid" style="padding-top: 32vh;">
				<div class="row">
					<div class="col-12 bg_orange_header pt-2">
						<h2 class="text-center text-white  wow fadeIn"><b>INDICACIÓN</b></h2>
					</div>
				</div>
			</div>
		</section>
		
		<section id="indicacion" class="container-fluid pt-2 pb-2">
			<div class="container p-2 p-lg-5">
				<div class="row px-lg-5 d-flex mt-4 mb-4 align-items-center">
					<div class="col-md-4 col-lg-3 p-md-4 p-5 text-center wow fadeInLeft">
						<img src="source/woman_face.svg" width="100%" height="auto" style="max-width: 180px;" />
					</div>
					<div class="col-md-8 col-lg-9 p-4 wow fadeInRight" data-wow-delay="0.2s">
						<p class="text_medium"><strong>SOOLANTRA<sup>®</sup></strong> está indicado para el <strong>tratamiento tópico de las lesiones inflamatorias de la rosácea (papulopustular)</strong> en pacientes adultos.<sup>1</sup></p>
						<p class="text_medium"><strong>SOOLANTRA<sup>®</sup></strong> crema es el <strong>TRATAMIENTO TÓPICO MÁS EFECTIVO</strong> comparado con las opciones actuales para el <strong>tratamiento de las lesiones inflamatorias de la rosácea</strong>.<sup>2</sup></p>
					</div>
				</div>
			</div>
		</section>	
		
		<section id="ventajas-metronizadol" class="container-fluid pt-1 pb-5">
			<div class="container px-3 px-lg-5">
				<div class="row">
					<div class="col-12 pt-2 wow fadeIn">
						<h2 class="text-center"><b class="border_b_orange">VENTAJAS SOOLANTRA<sup>®</sup> vs. METRONIDAZOL</b></h2>
					</div>
				</div>
				<div class="row align-items-start align-items-md-center px-lg-5 d-flex mt-4 mb-4">
					<div class="col-3 col-md-2 pt-2 pb-2 text-center wow fadeInUp">
						<img src="source/half_circle.svg" width="100%" height="auto" style="max-width: 100px;" />
					</div>
					<div class="col-9 col-md-4 pt-2 pb-2 wow fadeInUp" data-wow-delay="0.2s">
						<h5 class="text_orange">Mayor adherencia, eficacia y tolerabilidad  frente a metronidazol 7,5 mg/g crema<sup>3</sup></h5>
					</div>
					<div class="col-12 col-md-2 col-lg-1 pt-2 pb-2 text-center wow fadeInUp rotate_mobile" data-wow-delay="0.4s">
						<img src="source/arrow_green.svg" width="100%" height="auto" style="max-width: 32px;" />
					</div>
					<div class="col-12 col-md-4 col-lg-5 pt-2 pb-2 wow fadeInUp" data-wow-delay="0.6s">
						<p><strong>Eficacia y remisión durante más tiempo</strong><sup>3,#</sup></p>
						<p>Mayor <strong>rapidez</strong> en el control de brotes<sup>3</sup></p>
						<p>Mayor <strong>reducción</strong> del número de <strong>lesiones inflamatorias(83% vs 73,3%, p&#60;0,001)</strong><sup>4</sup></p>
						<p>Mayor <strong>adherencia y tolerancia</strong><sup>2,3</sup></p>
						<p>Mejora en la <strong>calidad de vida</strong>:</p>
						<p><span class="text_medium"><strong>+60%</strong></span> de los pacientes lograron llegar a <strong>IGA 0</strong><sup>5,$</sup></p>
					</div>
				</div>
				<div class="row mb-5 wow fadeInUp">
					<div class="col-12 col-md-10 pt-2 m-auto">
						<h5 class="text-center text_lighter"><b>SOOLANTRA<sup>®</sup></b> ofrece a tus pacientes alivio por más tiempo.<sup>3,*</sup></h5>
						<div class="border_bx_orange text-center p-2">
							<img src="source/info_ventajas.svg" alt="SOOLANTRA® ofrece a tus pacientes alivio por más tiempo" width="100%" height="auto" style="max-width: 600px;" />
							<p class="text_lighter text_small pt-2">*Tiempo medio hasta la primera recaída (P=0,0365)</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="ventajas-acido-azelaico" class="container-fluid pt-1 pb-5">
			<div class="container px-3 px-lg-5">
				<div class="row">
					<div class="col-12 pt-3 wow fadeIn">
						<h2 class="text-center"><b class="border_b_orange">VENTAJAS SOOLANTRA<sup>®</sup> vs. ÁCIDO AZELAICO</b></h2>
						<p class="text-center pt-4 text_medium"><strong>SOOLANTRA<sup>®</sup></strong> es el tratamiento con <strong>mayor probabilidad de éxito</strong> y el que logra<br>una <strong>mayor reducción de las lesiones inflamatorias</strong>.<sup>2</sup></p>
					</div>
				</div>
				<div class="row align-items-center px-lg-5 d-flex mt-0 mb-4">
					<div class="col-2 col-md-2 pt-2 pb-2 text-center wow fadeInUp">
						<img src="source/half_circle.svg" width="100%" height="auto" style="max-width: 100px;" />
					</div>
					<div class="col-10 col-md-4 pt-2 pb-2 wow fadeInUp" data-wow-delay="0.2s">
						<h5 class="text_orange">Soolantra<sup>®</sup> vs. ácido azelaico 150 mg/g gel</h5>
					</div>
					<div class="col-12 col-md-2 col-lg-1 pt-2 pb-2 text-center wow fadeInUp rotate_mobile" data-wow-delay="0.4s">
						<img src="source/arrow_green.svg" width="100%" height="auto" style="max-width: 32px;" />
					</div>
					<div class="col-12 col-md-4 col-lg-4 pt-2 pb-2 wow fadeInUp" data-wow-delay="0.6s">
						<p>La mayoría de los pacientes tratados con ácido azelaico experimentaron ardor, picor o sequedad de la piel.<sup>6</sup></p>
					</div>
				</div>
				<div class="row wow fadeIn">
					<div class="col-12 col-md-10 pt-2 m-auto">
						<h5 class="text-center text_lighter text_orange border_bx_orange text-center p-2"><b>SOOLANTRA<sup>®</sup></b> es una opción de <strong>primera línea de tratamiento</strong><br>con <strong>actividad antiinflamatoria y antiparasitaria</strong>.<sup>2,7,8</sup></h5>
					</div>
				</div>
			</div>
		</section>
		
		<section id="importancia-iga" class="container-fluid pt-3 pb-5">
			<div class="container px-3 px-lg-5">
				<div class="row">
					<div class="col-12 pt-5 text-center">
						<h2 class="text-center"><b class="border_b_orange">LA IMPORTANCIA DE LLEGAR A IGA 0</b></h2>
						<p class="text-center pt-4 text_lighter text_medium">La <strong>escala IGA</strong> es una escala de 5 puntos que mide la gravedad de la rosácea.<sup>5</sup><br>Alcanzando <strong>IGA 0 aliviamos el impacto emocional de la rosácea</strong>: <sup>3,9</sup></p>
						<button type="button" class="btn_ficha text-center m-auto pt-1 pb-1 px-4" data-bs-toggle="modal" data-bs-target="#ModalIga">VER ESCALA IGA 0<sup>6</sup> <img src="source/icon_plus_circle.svg" width="16" height="16" style="margin: 0 0 2px 4px;" /></button>

					</div>
				</div>
				<div class="row align-items-center px-lg-5 d-flex mt-4 mb-4">
					<div class="row col-12 col-lg-10 m-auto border_b_green px-0 py-2">
						<div class="col-2 col-md-1 pt-2 pb-2 text-end wow fadeInLeft">
							<img src="source/check.svg" width="100%" height="auto" style="max-width: 28px;" />
						</div>
						<div class="col-4 col-md-5 pt-2 pb-2 wow fadeInLeft">
							<p class="m-0"><span class="text_orange"><strong>Prolongación</strong></span> del tiempo hasta la recaída</p>
						</div>
						<div class="col-2 col-md-1 pt-2 pb-2 text-center wow fadeInRight" data-wow-delay="0.2s">
							<img src="source/arrow_green.svg" width="100%" height="auto" style="max-width: 24px;" />
						</div>
						<div class="col-4 col-md-5 pt-2 pb-2 wow fadeInRight" data-wow-delay="0.1s">
							<p class="m-0">252 días para IGA 0 vs. 85 días para IGA 1<sup>5,†</sup></p>
						</div>
					</div>
					<div class="row col-12 col-lg-10 m-auto border_b_green px-0 py-2">
						<div class="col-2 col-md-1 pt-2 pb-2 text-end wow fadeInLeft">
							<img src="source/check.svg" width="100%" height="auto" style="max-width: 28px;" />
						</div>
						<div class="col-4 col-md-5 pt-2 pb-2 wow fadeInLeft">
							<p class="m-0">Dos veces más de <span class="text_orange"><strong>pacientes sin tratamiento</strong></span> después de 8 meses</p>
						</div>
						<div class="col-2 col-md-1 pt-2 pb-2 text-center wow fadeInRight" data-wow-delay="0.2s">
							<img src="source/arrow_green.svg" width="100%" height="auto" style="max-width: 24px;" />
						</div>
						<div class="col-4 col-md-5 pt-2 pb-2 wow fadeInRight" data-wow-delay="0.1s">
							<p class="m-0">54% (IGA 0) vs. 23% (IGA 1)<sup>5,†</sup></p>
						</div>
					</div>
					<div class="row col-12 col-lg-10 m-auto px-0 py-2">
						<div class="col-2 col-md-1 pt-2 pb-2 text-end wow fadeInLeft">
							<img src="source/check.svg" width="100%" height="auto" style="max-width: 28px;" />
						</div>
						<div class="col-4 col-md-5 pt-2 pb-2 wow fadeInLeft">
							<p class="m-0"><span class="text_orange"><strong>50%</strong></span> mejora en la calidad de vida</p>
						</div>
						<div class="col-2 col-md-1 pt-2 pb-2 text-center wow fadeInRight" data-wow-delay="0.2s">
							<img src="source/arrow_green.svg" width="100%" height="auto" style="max-width: 24px;" />
						</div>
						<div class="col-4 col-md-5 pt-2 pb-2 wow fadeInRight" data-wow-delay="0.1s">
							<p class="m-0">Puntuación total:<br>
								- DLQI 6,1 vs. 4,0<sup>5,‡</sup><br>
								- IGA 0 vs. IGA 1<sup>5,‡</sup></p>
						</div>
					</div>
				</div>
				<div class="row wow fadeIn">
					<div class="col-12 col-md-10 pt-2 m-auto">
						<div class="border_bx_green p-4 px-1 px-md-5 pt-0">
							<div class="bg_orange p-2 mx-4" style="border-radius: 12px;">
								<h5 class="text-center text_lighter text_white">Con <strong>SOOLANTRA<sup>®</sup> el 84,9%</strong> de los pacientes alcanzaron<br><strong>el objetivo ”sin lesiones” (IGA 0) o ”casi sin lesiones” (IGA 1)</strong>.<sup>4,‡</sup></h5>
							</div>
							<p class="px-2 mx-4 mb-0 mt-1"><sup>†</sup>P &#60;0,0001 <sup>‡</sup>P&#60;0,001</p>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		<section id="impacto" class="container-fluid pt-1 pb-5 mt-5">
			<div class="container px-3 px-lg-5">
				<div class="row">
					<div class="col-12 pt-3 wow fadeIn">
						<h3 class="text-center"><b class="border_b_orange">EL IMPACTO PSICOSOCIAL PRODUCIDO POR LA ROSÁCEA<br>PUEDE AFECTAR NEGATIVAMENTE AL BIENESTAR DEL PACIENTE<sup>9</sup></b></h3>
						<p class="text-center pt-4 col-lg-10 px-md-3 m-auto text_medium">La rosácea afecta a <strong>más de 40 millones de personas</strong><sup>10</sup> en todo el mundo siendo el <strong>eritema y las lesiones inflamatorias</strong> (pápulas y pústulas) los síntomas más comunes.<sup>11,12</sup></p>
					</div>
				</div>
				<div class="row col-12 align-items-center px-lg-5 d-flex mt-4 mb-0 m-auto">
					<div class="col-12 col-sm-6 col-md-4 p-2 text-center wow fadeInUp">
						<img src="source/icon_impacto_1.svg" width="100%" height="auto" style="max-width: 300px;" />
					</div>
					<div class="col-12 col-sm-6 col-md-8 p-2 px-lg-5 text-center wow fadeInUp" data-wow-delay="0.2s">
						<h5 class="text_orange text_lighter px-lg-4">El impacto de la rosácea va <strong>más allá de los síntomas visibles</strong> provocando <strong>síntomas no visibles</strong> como <strong>escozor, ardor, picor y dolor</strong><sup>5</sup></h5>
					</div>
				</div>
				
				<div class="row col-12 align-items-center px-lg-5 d-flex m-0 m-auto">
					<div class="col-12 col-sm-6 col-md-4 p-0 text-center wow fadeInDown">
					</div>
					<div class="col-12 col-sm-6 col-md-8 p-0 text-center wow fadeInDown" data-wow-delay="0.2s">
						<img src="source/arrow_green.svg" width="100%" height="auto" style="max-width: 24px; transform: rotate(90deg);" />
					</div>
				</div>
				
				<div class="row col-12 align-items-center px-lg-5 d-flex mt-0 mb-4 m-auto">
					<div class="col-12 col-sm-6 col-md-4 p-2 text-center wow fadeInUp">
						<img src="source/icon_impacto_2.svg" width="100%" height="auto" style="max-width: 230px;" />
					</div>
					<div class="col-12 col-sm-6 col-md-8 p-2 px-lg-5 text-center wow fadeInUp" data-wow-delay="0.2s">
						<h5 class="text_orange text_lighter px-md-4">Produce un <strong>impacto psicosocial importante</strong> en los pacientes, pudiendo causar <strong>vergüenza, ansiedad y baja autoestima</strong><sup>13</sup></h5>
					</div>
				</div>
			</div>
			<div class="container px-5">
				<div class="row align-items-center px-lg-5 d-flex mt-0 mb-4 m-auto">
					<div class="col-12 col-sm-6 col-md-4 p-2 m-auto text-center wow fadeInUp">
						<img src="source/icon_impacto_3.svg" width="100%" height="auto" style="max-width: 200px;" />
					</div>
					<div class="col-12 col-sm-6 col-md-8 p-2 px-md-4 px-lg-5 wow fadeInUp" data-wow-delay="0.2s">
						<div class="bg_orange border_r_20 text-center p-2">
							<p class="text_white text_lighter px-md-4"><span class="text_medium"><strong>1 de cada 3 pacientes</strong></span><br>experimenta un gran impacto DLQI &#62;10<sup>13</sup></p>
						</div>
					</div>
				</div>
			</div>
			<div class="container px-5 mb-5 wow fadeIn">
				<h5 class="text-center text_lighter mb-4">Los pacientes que lograron llegar a <strong>“sin lesiones” (IGA 0)</strong><sup>5</sup></h5>
				<div class="row col-12 col-md-10 pt-2 m-auto border_bx_orange">
					<div class="col-12 col-md-6 px-3 px-lg-5 align-content-center text-center">
						<img src="source/icon_impacto_4.svg" width="100%" height="auto" style="max-height: 156px;" />
						<h5 class="text-center text_lighter text_gray px-lg-5">Reportaron un <span class="text_orange"><strong><span class="text_medium">50%</span> DE MEJORA EN LA CALIDAD DE VIDA</strong></span> <strong>en todos los aspectos del DLQI</strong></h5>
					</div>
					<div class="col-12 col-md-6 px-3 px-lg-5 align-content-center text-center">
						<img src="source/icon_impacto_5.svg" width="100%" height="auto" style="max-height: 156px;" />
						<h5 class="text-center text_lighter text_gray px-lg-5">El <span class="text_orange"><strong><span class="text_medium">54%</span> de los pacientes</strong></span> reportaron que la rosácea <span class="text_orange"><strong>NO volvió a afectar en su calidad de vida</strong></span></h5>
					</div>
				</div>
			</div>
		</section>
		
		
		
		<footer class="container-fluid">
			<div class="container wow fadeIn p-3 p-lg-5 pb-1">
				<div class="row">
					<p><strong>IGA:</strong> Investigator Global Assessment; <strong>DLQI:</strong> índice de calidad de vida en dermatología.</p>
					<p class="mb-0"><strong>#</strong> Tiempo en remisión con ivermectina 10 mg/g crema 196 días vs metronidazol 7,5 mg/g 169 días; p=0.026</p>
					<p class="mb-0"><strong>$</strong> El 34.9% de los pacientes alcanzaron IGA0 con ivermectina vs. el 21.7% de los pacientes alcanzaron IGA0 con metronidazol</p>
					<p class="mb-0"><strong>1.</strong> Ficha técnica SOOLANTRA<sup>®</sup> 10 mg/g crema. Laboratorios Galderma. Última revisión: Febrero 2021. <strong>2.</strong> Siddiqui K, Stein Gold L, Gill J. The efficacy, safety, and tolerability of ivermectin compared with current topical treatments for the inflammatory lesions of rosacea: a network meta-analysis. <em>Springerplus</em>. 2016;22;5(1):1151. <strong>3.</strong> Taieb A, Khemis A, Ruzicka T, et al. Maintenance of remission following successful treatment of papulopustular rosacea with ivermectin 1% cream vs. metronidazole 0.75% cream: 36-week extension of the ATTRACT randomized study. J Eur Acad Dermatol Venereol. 2015;30(5):829-36. <strong>4.</strong> Taieb A, Ortonne JP, Ruzickaet T, et al. Superiority of ivermectin 1% cream over metronidazole 0.75% cream in treating inflammatory lesions of rosacea: a randomized, investigator-blinded trial. Br J Dermatol. 2015;172(4):1103-10. <strong>5.</strong> Webster G, Schaller M, Tan J, <em>et al</em>. Defining treatment success in rosacea as ‘clear’ may provide multiple patient benefits: results of a pooled analysis. <em>J Dermatolog Treat</em>. 2017;28(5):469. <strong>6.</strong> Stein L, Kircik L, Fowler J, <em>et al</em>. Efficacy and safety of ivermectin 1% cream in treatment of papulopustular rosacea: Results of two randomized, double-blind, vehicle-controlled pivotal Studies. <em>J Drugs Dermatol</em>. 2014;13(3):316-23. <strong>7.</strong> Dourmishev Al, Dourmishev LA, Schwartz RA. Ivermectin: pharmacology and application in dermatology. <em>Int J Dermatol</em>. 2005;44(12):981-8. <strong>8.</strong> Ci X, Li H, Yu Q, <em>et al</em>. Avermectin exerts anti-inflammatory effect by downregulating the nuclear transcription factor kappa-B and mitogen-activated protein kinase activation pathway. <em>Fundam Clin Pharmacol</em>. 2009;23(4):449-55. <strong>9.</strong> Tan J, Almeida LMC, Bewley A, <em>et al</em>. Updating the diagnosis, classification and assessment of rosacea: recommendations from the global ROSacea COnsensus (ROSCO) panel. <em>Br J Dermatol</em>. 2017;176(2):431-8. <strong>10.</strong> Alexis AF, Callender V.D, Baldwin HE, <em>et al</em>. Global epidemiology and clinical spectrum of rosacea, highlighting skin of color: Review and clinical practice experience. <em>J Am Acad Dermatol</em>. 2019;80(6):1722-1729. <strong>11.</strong> Tan J, Berg M. Rosacea: current state of epidemiology. J Am Acad Dermatol. 2013;69(1):27-35. <strong>12.</strong> Wilkin J, Dahl M, Detmar M, <em>et al</em>. Standard grading system for rosacea: report of the National Rosacea Society Expert Committee on the classification and staging of rosacea. <em>J Am Acad Dermatol</em>. 2004;50(6):907-12. <strong>13.</strong> Rosacea: Beyond the visible report. Disponible en: <a href="https://www.oracea.com/sites/default/files/2021-12/rosacea-beyond-the-visible-report.pdf-min_0.pdf" target="_blank">https://www.oracea.com/sites/default/files/2021-12/rosacea-beyond-the-visible-report.pdf-min_0.pdf</a> Último acceso: Abril 2022.</p>
				</div>
			</div>
			<div class="container wow fadeIn p-5 pt-1 pb-1" data-wow-delay="0.2s">
				<div class="row d-flex align-items-center" >
					<div class="col-12 logo_footer pt-4 pb-4 text-center">
						<h5 class="mb-4 text-white">Advancing dermatology for every skin story</h5>
						<img src="source/galderma_logo.png" alt="Galderma" title="Galderma" width="100%" height="auto" style="max-width: 280px;" />
					</div>
					<div class="footer_code_right">
						<p>ES-SOC-2200003. Julio 2022.</p>
					</div>
				</div>
			</div>
			<div class="container aviso-legal pt-2">
				<div class="row">
					<div class="col-md-4 col-12 text-center px-1">
						<a href="aviso-legal.html">Aviso legal</a>
					</div>
					<div class="col-md-4 col-12 text-center px-1">
						<a href="politica-privacidad.html">Política de privacidad</a>
					</div>
					<div class="col-md-4 col-12 text-center px-1">
						<a href="cookie-notice.html">Política de cookies</a>
					</div>
				</div>
			</div>
		</footer>
		
		
		<!-- Modal -->
		<div class="modal modal-lg fade" id="ModalIga" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
		  <div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title text-center m-auto" id="exampleModalToggleLabel">ESCALA IGA 0<sup>6</sup></h3>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body text-center">
				<img src="source/escala_iga.svg" width="100%" height="auto" alt="Escala IGA 0" title="Escala IGA 0" class="m-auto text-center" />
			  </div>
			</div>
		  </div>
		</div>


		
		
       
		
		<script>
			let buttons = document.querySelectorAll('.main_menu a');
			buttons.forEach((button) => {
				button.addEventListener('click', (e) => {
				  e.preventDefault();
				  let target = e.currentTarget.getAttribute('href');
				  document.querySelector(target).scrollIntoView({
					behavior: 'smooth'
				  });
				});
			  });
		</script>

		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
		
		<script src="js/smoothscroll.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>