﻿<!DOCTYPE html>
<html lang="es"><head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Soolantra | Galderma</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="SOOLANTRA® crema es el tratamiento tópico más efectivo comparado con las opciones actuales para el tratamiento de las lesiones inflamatorias de la rosácea" />
        <meta name="keywords" content="Soolantra, Galderma, tratamiento tópico, lesiones inflamatorias, ivermectina, crema" />
        <meta name="author" content="Galderma" />
        <link rel="shortcut icon" href="source/favicon.png">
		<link rel="image_src" href="source/soolantra_thumb.jpg" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Soolantra | Galderma" />
		<meta property="og:description" content="SOOLANTRA® crema es el tratamiento tópico más efectivo comparado con las opciones actuales para el tratamiento de las lesiones inflamatorias de la rosácea" />
    	<meta property="og:image" content="img/soolantra_thumb.jpg"/>
    	<meta property="og:url" content="https://soolantra.es/">
		
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		
		<link rel="stylesheet" href="css/animate.min.css"/>
		
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-P3N6XTD');</script>
		<!-- End Google Tag Manager -->

		
    </head>
    <body>
		
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3N6XTD"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<header class="container-fluid px-5 pt-2 pt-md-0 shadow">
			<div class="px-md-5">
				<div class="row d-flex align-items-center">
					<div class="col-6 p-2">
						<a href="">
							<img src="source/logo_soolantra.png" alt="Soolantra" title="Soolantra" width="100%" height="auto" style="max-width: 200px;" />
						</a>
					</div>
					<div class="col-6 p-2 text-end">
						<img src="source/galderma_logo_black.png" alt="Galderma" title="Galderma" width="100%" height="auto" style="max-width: 152px;" />
					</div>
				</div>
			</div>
		</header>
		
		<section class="container-fluid legal_page">
			<div class="container">
				<div class="row pt-4 pb-4">
					<div class="col-12 p-5">
						<h1>POLÍTICA DE PRIVACIDAD</h1>
						
						<h3>Responsable del tratamiento</h3>
						<p>Este sitio web es responsabilidad de LABORATORIOS GALDERMA, S.A. (en adelante GALDERMA) con domicilio en C/ Serrano Galvache 56. Edificio abedul 5º planta, 28033 Madrid.</p>
						<p>Datos de contacto del Delegado de Protección de Datos: dataprotectionIberia@galderma.com</p>
						
						<h3>Motivación</h3>
						<p>GALDERMA respeta los derechos de privacidad de sus Usuarios y reconoce la importancia de la protección de los datos personales que GALDERMA recoge sobre sus Usuarios.</p>
						<p>El objetivo de este documento es informar a los Usuarios del sitio web sobre los tratamientos de datos personales que se realizan en este sitio web.</p>
						
						<h3>Datos que se recogen</h3>
						<p>Con carácter general, GALDERMA recoge datos de los Usuarios del sitio web a través de:</p>
						<ul>
							<li><u>Cookies y similares.</u> Son ficheros que se descargan al navegador del Usuario y que pueden ser leídos posteriormente por el sitio web. De esta forma, las cookies permiten diversas funcionalidades, como, por ejemplo, reconocer a un Usuario que ya ha accedido al sitio web anteriormente y poder hacer análisis sobre el uso del sitio web que permitan mejorarlo.</li>
						</ul>
						<p>No obstante, no es posible averiguar la identidad del Usuario con estos datos, salvo que este proporcionase información adicional a través de otros medios y estos pudiesen vincularse con su dirección IP o con las cookies que tiene descargadas.</p>
						
						<h3>Finalidad del tratamiento</h3>
						<p>Estos datos se utilizan únicamente para gestionar el uso normal del sitio web y realizar análisis estadísticos sobre el uso del sitio web.</p>
						
						<h3>Destinatarios de la información</h3>
						<p>GALDERMA no facilita esta información a ningún tercero, salvo que esté obligado a ello por la legislación vigente (por ejemplo, una solicitud oficial en el marco de una investigación policial) o se trate de proveedores que prestan servicios a GALDERMA para el mantenimiento y gestión de este sitio web.</p>
						
						<h3>Tratamiento de datos fuera de la Unión Europea</h3>
						<p>La información obtenida a través de las cookies se almacena en los servidores de Google en Estados Unidos, país cuya legislación no garantiza un nivel adecuado de protección de datos a criterio de las autoridades europeas de protección de datos.</p>
						<p>No obstante, Google aporta garantías adecuadas de protección de datos, mediante su <a href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active" target="_blank">adhesión al marco del Escudo de Privacidad</a>, y la autorización obtenida de la Agencia Española de Protección de Datos (AEPD) para transferir datos personales a Estados Unidos (TI/00153/2017).</p>
						
						<h3>Tratamiento Lícito</h3>
						<p>El tratamiento de la dirección IP es técnicamente necesario para posibilitar la conexión con el sitio web a través de Internet.</p>
						<p>Asimismo, usted puede consentir el uso de cookies al acceder al sitio web.</p>
						<p>Por lo tanto, estos tratamientos son lícitos.</p>
						
						<h3>Plazo de conservación</h3>
						<p>La información de las cookies será conservada durante un plazo máximo de 2 años.</p>
						
						<h3>Derechos</h3>
						<p>La normativa de protección de datos garantiza a los Usuarios los siguientes derechos:</p>
						<ul>
							<li><u>Acceso:</u> Permite al Usuario conocer qué información se tiene, de dónde se ha obtenido, a quién se ha facilitado y con qué usos se ha tratado.</li>
							<li><u>Rectificación:</u> Permite al Usuario rectificar algún dato erróneo o desactualizado.</li>
							<li><u>Supresión:</u> Permite al Usuario conseguir que se dejen de tratar sus datos.</li>
							<li><u>Oposición:</u> Permite al Usuario conseguir que se dejen de utilizar sus datos con una finalidad concreta.</li>
							<li><u>Limitación:</u> Permite al Usuario restringir el tratamiento de sus datos, pero de forma que sean conservados para alguna finalidad posterior.</li>
							<li><u>Portabilidad:</u> Permite al Usuario obtener una copia de sus datos en formato electrónico y, en determinadas circunstancias, solicitar que sean comunicados a otro prestador de servicios. Sólo es aplicable para tratamientos informatizados realizados con el consentimiento del Usuario o para el cumplimiento de un contrato.</li>
							<li><u>Revocación del consentimiento:</u> Permite al Usuario retirar el consentimiento que, en su caso, haya prestado para el tratamiento de sus datos.</li>
						</ul>
						<p>Sin embargo, para ejercer estos derechos, es necesario poder vincular los datos tratados por GALDERMA con la identidad del Usuario que los solicita.</p>
						<p>En principio, GALDERMA no puede establecer este vínculo con ninguno de los datos que trata, salvo que el Usuario pudiese aportar cierta documentación que permita su identificación (por ejemplo, un certificado de su proveedor de acceso a Internet que indique la dirección IP que el Usuario tenía asignada en una fecha y una hora concretas).</p>
						<p>Si los Usuarios desean más información al respecto o consideran vulnerado su derecho a la protección de datos, podrán ponerse en contacto con la Agencia Española de Protección de Datos (<a href="http://www.aepd.es/" target="_blank">www.aepd.es</a>) o ante el Delegado de Protección de Datos de  GALDERMA <a href="mailto:dataprotectionIberia@galderma.com">dataprotectionIberia@galderma.com</a>.</p>

					</div>
				</div>
			</div>
		</section>
		
		<footer class="container-fluid animate__animated animate__fadeInUp">
			<div class="container" style="">
				<div class="row d-flex align-items-center" >
					<div class="col-12 logo_footer pt-4 pb-4 text-center">
						<img src="source/galderma_logo.png" alt="Galderma" title="Galderma" width="100%" height="auto" style="max-width: 280px;" />
					</div>
				</div>
			</div>
			<div class="container aviso-legal pt-5">
				<div class="row">
					<div class="col-md-4 col-12 text-center px-1">
						<a href="aviso-legal.html">Aviso legal</a>
					</div>
					<div class="col-md-4 col-12 text-center px-1">
						<a href="politica-privacidad.html">Política de privacidad</a>
					</div>
					<div class="col-md-4 col-12 text-center px-1">
						<a href="cookie-notice.html">Política de cookies</a>
					</div>
				</div>
			</div>
		</footer>
		
		
       
		
		<script>
			let buttons = document.querySelectorAll('.main_menu a');
			buttons.forEach((button) => {
				button.addEventListener('click', (e) => {
				  e.preventDefault();
				  let target = e.currentTarget.getAttribute('href');
				  document.querySelector(target).scrollIntoView({
					behavior: 'smooth'
				  });
				});
			  });
		</script>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/smoothscroll.js"></script>
	</body>
</html>